OUTFILENAME
11
100, 10
1000000,1
1e-09, 0.99
1e-09,1.00
0.00001,1.0
F2PY,1998
0
1
1,1
1,1
201
MSEL=2
MSTP(14)=30
MSTP(15)=0
MSTP(16)=1
MSTP(17)=4
MSTP(18)=3
MSTP(19)=1
MSTP(20)=0
MSTP(32)=8
MSTP(38)=4
MSTP(51)=19050
MSTP(52)=2
MSTP(53)=3
MSTP(54)=1
MSTP(55)=5
MSTP(56)=1
MSTP(57)=1
MSTP(58)=5
MSTP(59)=1
MSTP(60)=7
MSTP(61)=2
MSTP(71)=1
MSTP(81)=0
MSTP(82)=1
MSTP(91)=1
MSTP(92)=3
MSTP(93)=1
MSTP(101)=3
MSTP(102)=1
MSTP(111)=1
MSTP(121)=0
PARP(13)=1
PARP(18)=0.40
PARP(81)=1.9
PARP(89)=1800
PARP(90)=0.16
PARP(91)=1.0
PARP(93)=5.
PARP(99)=0.40
PARP(100)=5
PARP(102)=0.28
PARP(103)=1.0
PARP(104)=0.8
PARP(111)=2.
PARP(161)=3.00
PARP(162)=24.6
PARP(163)=18.8
PARP(164)=11.5
PARP(165)=0.47679
PARP(166)=0.67597
PARJ(1)=0.100
PARJ(2)=0.300
PARJ(11)=0.5
PARJ(12)=0.6
PARJ(21)= 0.40
PARJ(32)=1.0
PARJ(33)= 0.80
PARJ(41)= 0.30
PARJ(42)= 0.58
PARJ(45)= 0.5
MSTJ(1)=1
MSTJ(12)=1
MSTJ(45)=5
MSTU(16)=2
MSTU(112)=5
MSTU(113)=5
MSTU(114)=5
CKIN(1)=1.
CKIN(2)=-1.
CKIN(3)=0.
CKIN(4)=-1.
CKIN(5)=1.00
CKIN(6)=1.00
CKIN(7)=-10.
CKIN(8)=10.
CKIN(9)=-40.
CKIN(10)=40.
CKIN(11)=-40.
CKIN(12)=40.
CKIN(13)=-40.
CKIN(14)=40.
CKIN(15)=-40.
CKIN(16)=40.
CKIN(17)=-1.
CKIN(18)=1.
CKIN(19)=-1.
CKIN(20)=1.
CKIN(21)=0.
CKIN(22)=1.
CKIN(23)=0.
CKIN(24)=1.
CKIN(25)=-1.
CKIN(26)=1.
CKIN(27)=-1.
CKIN(28)=1.
CKIN(31)=2.
CKIN(32)=-1.
CKIN(35)=0.
CKIN(36)=-1
CKIN(37)=0.
CKIN(38)=-1.
CKIN(39)=4.
CKIN(40)=-1.
CKIN(65)=1.e-09
CKIN(66)=-1.
CKIN(67)=0.
CKIN(68)=-1.
CKIN(77)=2.0
CKIN(78)=-1.
